<!doctype html>
<html lang="en">
<head>
  <style>
    .fruits{
      border: 2px solid blueviolet;
      background-color: aqua;
      padding: 15px;
      margin: 15px;
      text-align: center;
    }
    .cars{
      border: 1px dotted red;
      background-color: blueviolet;
      padding: 12px;
      margin: 12px;
      text-align: center;
    }
    .shoes{
      border: 2px solid yellowgreen;
      background-color: yellow;
      padding: 10px;
      margin: 10px;
      text-align: center;
    }
    #companies{
      border: 4px solid orangered;
      background-color: yellowgreen;
      padding: 12px;
      margin: 12px;
      text-align: center;
    }
    #Express Shuttle{
      border: coral;
      background-color: coral;
      padding: 10px;
      margin: 10px;
      text-align: center;
    }
  </style>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Divs</title>
  <link rel="icon" href="src/img/photograpy.jpeg">
</head>
<body>
<div class="fruits">
  <h2> Banana</h2>
  <p>I like eating banana</p>
  <img src="src/img/banana.jpeg" alt="">
  <img src="src/img/someone.jpeg" alt="">
</div>
<div class="cars">
  <h2>Toyota</h2>
  <p>Toyota is manufactured in Japan</p>
  <img src="src/img/toyota%20yaris.jpeg" alt="">
  <img src="src/img/golden.jpeg" alt="">
</div>
<div class="fruits">
  <h2>Oranges</h2>
  <p>I hate oranges</p>
  <img src="src/img/orange.jpeg" alt="">
  <img src="src/img/like%20it.jpeg" alt="">
</div>
<div class="shoes">
  <h2>Hikers</h2>
  <P>I enjoy wearing my hiking shoes while travelling</P>
  <img src="src/img/hiking.jpeg" alt="">
  <img src="src/img/boots.jpeg" alt="">
</div>
<div id="companies">
  <h2>Safaricom</h2>
  <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Culpa molestiae nobis omnis quibusdam unde. Aspernatur consequatur, deserun
    ex fugit nam porro quaerat qui quis reiciendis rerum similique suscipit ut
    voluptatem!</span><span>Cumque explicabo fugiat maxime, minima odio placeat recusandae voluptas? Corporis cupiditate deleniti et in iste minima nihil praesentium saepe tenetur voluptates. Cum excepturi id impedit nihil omnis possimus sint soluta?</span><span>Ab architecto assumenda beatae delectus deleniti dignissimos dolore ducimus eveniet exercitationem explicabo fugiat fugit harum hic in magni nemo qui quisquam ratione repellat sapiente sint sit sunt tempore vel, voluptas.</span><span>Assumenda blanditiis commodi dicta dolores laborum nobis numquam ratione recusandae ullam? Blanditiis excepturi illum incidunt mollitia nulla optio! Cum cumque doloremque ipsa modi nemo officiis porro sunt veritatis voluptas voluptatibus.</span><span>Aliquid atque beatae consequuntur deserunt dolore doloremque, error et facere facilis fuga, inventore iste modi officia omnis perferendis placeat porro quaerat quam recusandae reiciendis sapiente tempore temporibus tenetur ullam voluptatibus!</span></p>
</div>
<div id="Express Shuttle">
  <h2>Mololine Sacco</h2>
  <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, minus, placeat. Amet beatae commodi, doloremque inventore ipsam molestias neque nostrum perferendis qui quibusdam quo reiciendis
    sapiente suscipit unde velit. Quia.</span><span>A adipisci commodi consequatur dolorem ducimus ea enim eum exercitationem facilis magni maiores minus, natus, perferendis quae quasi quia recusandae tempora veritatis, vitae voluptatibus. Corporis esse fugiat illo pariatur quis?</span><span>A alias, distinctio dolor doloremque dolores eaque inventore minima minus nam omnis quibusdam quisquam ratione, rerum sit veniam veritatis voluptate voluptatibus?
    Adipisci cumque delectus, dolore in ipsa praesentium recusandae sapiente?</span><span>Amet aperiam architecto asperiores, aut, autem blanditiis debitis deleniti dignissimos enim eveniet excepturi labore officiis saepe, sit sunt temporibus tenetur vitae. Dicta dignissimos facere itaque laboriosam quasi quia saepe veritatis.</span><span>Beatae dicta dolorum natus! Amet asperiores autem culpa ex tempore tenetur?
    Aspernatur aut consequuntur cum cupiditate deleniti eaque eos explicabo, facilis inventore ipsa maiores pariatur perferendis, quae quis sapiente, unde.</span></p>
</div>
</body>
</html>
