<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS template</title>
  <style>
    *{
      box-sizing: border-box;
    }
    body{
      font-family: arial;
    }
    /*style the header*/
    header{
      background-color: lawngreen;
      padding: 30px;
      text-align: center;
      font-size: 30px;
      color: #b3d4fc;
    }
    /*create two colomns/boxes that floats next yo each other*/
    nav{
      float: left;
      width: 30%;
      height: 300px;/*only for demonstration,should be removed*/
      background: navajowhite;
      padding: 20px;
    }
    /*style the list inside the menu*/
    nav,ul{
      list-style-type: georgian;
      padding: 0px;
    }
    article{
      float: left;
      padding: 20px;
      width: 70%;
      background-color: aquamarine;
      height: 300px;/*only for demonstration,should be removed*/
    }
    /*Clear floats after colomns*/
    section:after{
      content: normal;
      display: table;
      clear: both;
    }
    /*style the footer*/
    footer{
      background-color: deeppink;
      padding: 10px;
      text-align: center;
      color: white;
    }
    /*Responsive layout.makes the two colomns/boxes stack on the top of each other instead of next to each other,on small screens*/
    @media(max-width: 600px) {
      nav.article{
        width: 100%;
        height: auto;
      }
    }

  </style>
</head>
<body>

<h2>CSS Layout Float</h2>
<p>In this example we have created a header two colonms/boxes and a footer
  .On the smaller screens the colomns will stack on top of each other.</p>
<p>Resize the footer window to see the responsive effect
  (you will learn more about this in the next chapter_ HTML Responsive</p>

<header>
  <h2>Cities</h2>
</header>

  <section>
    <nav>
      <ul>
        <li><a href="#">London</a></li>
        <li><a href="#">Paris</a></li>
        <li><a href="#">Tokyo</a></li>
      </ul>
    </nav>

    <article>
      <h1>London</h1>
      <p>London is the capital city of England.It is the most populous city in the United Kingdom,with a metropolitan area of over 13 million inhabitants</p>
      <p>Standing on the River Thames,LOndon has been a major settlement for two millennia,
        its history going back to its founding by the Romans,who named it Londinium.</p>
    </article>
    </section>
<footer>
  <p>Footer</p>
</footer>
</body>
</html>
